<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManageWise</title>

    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: hsl(29, 100%, 95%);
        }

        .navbar {
            background-color: hsl(29, 100%, 95%);
            overflow: hidden;
            top: 0;
            right: 0;
            width: 100%;
            height: auto;
            padding-top: 10px;
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .navbar .logo {
            margin-top: 5px;
            margin-left: 5px;
            line-height: 40px;
        }

        .navbar img.logo {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }

        .navbar .nav-items {
            line-height: 40px;
            background-size: auto 80%;
            margin-top:  -2px;
        }

        .navbar a {
            display: inline-block;
            color: #282525;
            text-align: center;
            padding: 0 10px;
            text-decoration: none;
            font-size: 25px;
            margin-bottom: 5px;
        }

        .navbar a:hover {
            color: #0099ff;
        }

        .welcome-note {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
        }

        .welcome-note h4 {
            margin-top: 10px;
            margin-bottom: 5px;
            padding: 10px;
            font-size: 12px;
            color: #0080ff;
            border: 1px solid #fff;
            border-radius: 8px;
            background-color: white;
            display: inline-block;
        } 

        .welcome-note .p1 {
            font-family: "Outfit", sans-serif;
            font-size: 60px;
            color: #333;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .highlight {
            color: hsl(24, 100%, 70%);
            font-weight: bold;
        }

        .welcome-note p {
            font-size: 20px;
            color: #626250;
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 30px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: box-shadow 0.3s ease;
            margin-right: 10px;
        }

        .button-get-started {
            background-color: #9933ff;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            font-weight: bolder;
            font-size: 30px;
        }

        .button-watch-demo {
            background-color: #f4eded;
            border: 1px solid #1c1919;
            position: relative;
            color: #131212;
            padding-right: 25px;
            font-weight: bolder;
            font-size: 30px;
           
        }

        .button-watch-demo::before {
            content: '\25B6'; 
            position: absolute;
            right: 3px;
            top: 53%;
            transform: translateY(-50%);
            font-size: 27px;
        }

        .btn1 {
            color: black;
            font-size: 20px;
            background-color: white;
            border-radius: 5px;
            padding: 8px;
            border: 2px solid white;
            font-weight: bold;
        }

        .btn1:hover {
            border: 1px solid black;
        }

        .button:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .dashboard {
            display: block;
            margin: auto;
            margin-top: 30px;
            width: 90%;
            max-width: 1100px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
            transition: width 0.5s ease;
        }

        .dashboard img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a href="#"><img src="https://framerusercontent.com/images/tgELERqZ0nObn14bTi418qTbg.png?scale-down-to=512" alt="Description of the image" class="logo"></a>
        </div>
        <div class="nav-items">
            <a href="#">Features</a>
            <a href="#">FAQ</a>
            <a href="#">Pricing</a>
            <a href="#">Testimonials</a>
            <a href="#"><input class="btn1" type="button" value="Get Template"></a>
        </div>
    </div>

    <div class="welcome-note">
        <h4>👋WELCOME TO MANAGE WISE!</h4>
        <p class="p1">Empower your business with <br> <span class="highlight">Strategic</span> insights </p>
        <p>Powerful management platform designed to streamline your business <br> operations, boost productivity, and drive success</p>
    </div>

    <div class="button-container">
        <a href="https://templatesunit.lemonsqueezy.com/" class="button button-get-started" target="_blank">Get Started</a>
        <a href="https://www.youtube.com/" class="button button-watch-demo" target="_blank">Watch Demo</a>
    </div>

    <div class="dashboard" id="dashboard">
        <a href="#"><img src="https://framerusercontent.com/images/t9qCSNfZSNdBCMSiohCGNEIl4.jpg?scale-down-to=512" alt="Description of the image"></a>
    </div>

</body>
</html>
